IMG = voje/psless-ssh
CNT = psless_ssh

build:
	docker build . -t $(IMG)

run:
	- docker rm -f $(CNT)
	docker run -it --name $(CNT) $(IMG) /bin/bash

run1:
	docker run -it $(IMG)

push: build
	docker push $(IMG)

# inside the container, use
# /usr/sbin/sshd

# to copy the ids to another docker container
# ssh-copy-id root@172.17.0.3
