FROM ubuntu:latest

ENV installfile="LBRY_0.25.1.deb"

RUN mkdir -p /apps/lbry
WORKDIR /apps/lbry
COPY ${installfile} .

RUN apt-get update && apt-get upgrade -y
RUN apt install ./${installfile} -y

# some more missing dependencies
RUN apt-get install libxss1 libasound2 -y

CMD ["/bin/bash"]


