VERSION="0.0.1"
IMG="voje/opencv:$(VERSION)"

build:
	docker build -t $(IMG) .
	docker push $(IMG)

run:
	# turn on X access
	xhost +local:docker

	# run the container
	docker run -it \
	  -v $(shell pwd):/root/project \
	  -w /root/project \
	  -v /tmp/.X11-unix:/tmp/.X11-unix \
	  -e DISPLAY=$(DISPLAY) \
	  ${IMG} \
	  /bin/bash
